# KANGWON_Parking_Mate

./: .env.example  .gitignore  .vercelignore  Dockerfile  README.md  capacitor.config.json  fastapi_parking_bridge.py  fly.toml  index.html  manifest.webmanifest  package-lock.json  package.json  parking-realtime-change.log.jsonl  server.js  sw.js  vercel.json
Arduino/: esp32_v1_sensor2.ino
Arduino/esp32_v1_sensor2/: esp32_v1_sensor2.ino
android-twa/: .gitignore  README.md  assetlinks.debug.json  build.gradle  settings.gradle
android-twa/app/: build.gradle  proguard-rules.pro
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-twa/app/src/main/res/xml/: filepaths.xml
android/app/: build.gradle
android/app/src/main/java/com/gangwon/parkingmate/: MainActivity.java
android/app/src/main/res/values/: strings.xml
backend/: .dockerignore  .env.example  .gitignore  README.md  fly.toml  package-lock.json  package.json  server.js
backend/db/: index.js
backend/public/: demo.html
backend/routes/: arduino.js  config.js  destinations.js  parking.js  push.js  recommend.js  status.js
backend/services/: gemini.js  parkingScore.js  publicApi.js  pushMonitor.js
docs/: kakao-map-sample-catalog.json  kakao-map-samples.md
mobile/: mobile-entry.js
public/: index.html
scripts/: build-mobile.mjs
